# OpenChina

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-openchina-release.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_enter.xml  activity_exit.xml  dialog_enter.xml  dialog_exit.xml  list_zoom.xml  photo_enter.xml  photo_exit.xml
app/src/main/res/color/: but_title_syn_green.xml  hometab_textcolor.xml
app/src/main/res/drawable/: animal_bird.xml  btn_bottom_bg.xml  btn_bttp_bg.xml  btn_login.xml  btn_nor.xml  btn_top_bg.xml  et_bg.xml  ic_bg_item_selector.xml  ic_morebg.xml  me_item_bg.xml  me_tab_bg.xml  rect_round.xml  rect_round2.xml  selector_but_title_syn.xml  selector_share.xml  shape_title_radio_checked.xml  shape_title_radio_unchecked.xml  sign_outbg.xml  tab_add.xml  tab_find.xml  tab_me.xml  tab_synthesize.xml  tab_tweet.xml
app/src/main/res/layout/: activity_add.xml  activity_ask.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_open_china.xml  activity_pagerphoto.xml  activity_photo.xml  activity_profile.xml  activity_recomm_detail.xml  activity_splash.xml  activity_syn_consult_detail.xml  activity_syn_detail.xml  activity_tweet_detail.xml  ask_item.xml  category_fragment.xml  category_item.xml  categorylist_item.xml  dialog_my_qr_code.xml  find_page.xml  fragment_base.xml  fragment_me.xml  home_bottom_tab.xml  home_title.xml  item_tweet_new_view.xml  layout_bottom_menu.xml  layout_picture_menu.xml  loading_dialog.xml  login_info_head.xml  openchina_title.xml  page_error.xml  page_loading.xml  (+21 more)
(+143 files in other folders)
