apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.itheima.openchina"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    /*查找控件*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*网络请求okhttp*/
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*gson*/
    compile 'com.google.code.gson:gson:2.2.4'
    /*图片框架*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:design:26.1.0'

    /*SnackBar 框架*/
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    /*状态栏透明设置*/
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    /*圆形图片框架*/
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /*轮播图*/
    compile 'com.github.open-android:LoopViewPager:2.0.0'
}
