<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <de.hdodenhof.circleimageview.CircleImageView
              android:padding="8dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/profile_image"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/images"
              app:civ_border_width="2dp"
              app:civ_border_color="#FF000000"/>
  <RelativeLayout
      android:id="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_user_name"
        android:text="用户名"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_tweet_content"
        android:text="动弹内容666666666666666666"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/content_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_send_time"
        android:layout_below="@id/tv_tweet_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="发送时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_below="@id/tv_tweet_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/ic_thumbup"
          android:src="@mipmap/ic_thumbup_normal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:layout_marginLeft="4dp"
          android:id="@+id/tv_thumbup_num"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:layout_marginLeft="7dp"
          android:id="@+id/ic_comment"
          android:src="@mipmap/ic_comment_40"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_comment_num"
          android:layout_marginLeft="4dp"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_send_time"
        android:layout_width="match_parent"
        android:background="#9c9c9c"
        android:layout_height="1dp"/>
  </RelativeLayout>
    
</LinearLayout>

    <!--<LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>
    </LinearLayout>-->

